matchBlocks=emerald_ore
method=overlay
#faces=top
tiles=emerald emerald emerald emerald emerald emerald emerald emerald emerald emerald emerald emerald emerald emerald emerald emerald emerald
connectBlocks=granite