matchBlocks=diamond_ore
method=overlay
#faces=top
tiles=diamond diamond diamond diamond diamond diamond diamond diamond diamond diamond diamond diamond diamond diamond diamond diamond diamond
connectBlocks=diorite