skins.1=1-20
biomes.1=TheVoid

skins.2=1-20
weights.2=8 2 8 2 8 2 8 2 6 1 6 1 8 2 8 2 8 2 1 1

# List of biomes.  The biome names are case-insensitive
# For reference, the vanilla biome names are
#     Ocean Plains Desert ExtremeHills Forest Taiga Swampland River Hell Sky
#     FrozenOcean FrozenRiver IcePlains IceMountains MushroomIsland
#     MushroomIslandShore Beach DesertHills ForestHills TaigaHills
#     ExtremeHillsEdge Jungle JungleHills