matchBlocks=redstone_ore
method=overlay
#faces=top
tiles=redstone redstone redstone redstone redstone redstone redstone redstone redstone redstone redstone redstone redstone redstone redstone redstone redstone
connectBlocks=andesite