matchBlocks=coal_ore iron_ore gold_ore diamond_ore emerald_ore
method=overlay
#faces=top
tiles=standard standard standard standard standard standard standard standard standard standard standard standard standard standard standard standard standard
connectTiles=andesite