skins.1=1-20
biomes.1=TheVoid

skins.2=1-20
weights.2=7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 1 1

# List of biomes.  The biome names are case-insensitive
# For reference, the vanilla biome names are
#     Ocean Plains Desert ExtremeHills Forest Taiga Swampland River Hell Sky
#     FrozenOcean FrozenRiver IcePlains IceMountains MushroomIsland
#     MushroomIslandShore Beach DesertHills ForestHills TaigaHills
#     ExtremeHillsEdge Jungle JungleHills